<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> JOY OF GIVING </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <ul class="menu">
        <li class="links"><a href="#welcome">Home</a></li>
        <li class="links"> <a href="#link to pint reedemer">LINK TO POINT REEDEMER</a></li>
        <li class="links"> <a href="#work">report</a></li>
        <li class="links"> <a href="#points">\points</a></li>
    </ul>

    <script src=""></script>

    <section id="welcome">
        <div class="parallax-inner"><img src="joy%20of%20giving%20(1).png" class="profile" />

            <h1> <br><span id="name">JOY OF GIVING</span></h1>
            <h2> A DONATING COMPANY</h2>
        </div>
    </section>

    <section id="bio">
        <h1>Hi!</h1>
        <div class="line"></div>
        <p>we are a organization which is about donating things.

            <br /><br />

        </p>
    </section>

    <section id="report">
        <h1>LINK TO POINT REEDEMER</h1>
      <p>joyofgiving.bigcartel.com
</p> 

        <br>
        

        <section id="work">
            <h1> REPORT</h1>
         <img src="Screenshot%202022-10-11%20at%206.43.51%20PM.png" class=report
            <iframe width="900" height="500" src="" frameborder="0"></iframe>
        </section>


        <section id="points">POINTS
    <img src="Screenshot%202022-10-12%20at%209.20.13%20AM.png" class="points" />
</body>

</html>
